<!DOCTYPE html>
<html>
<head>
    <!--
           link to zebra library from zebra web site
        -->
        <script src='../zebra.min.js' type='text/javascript'></script>

      

</head>
<body>
 <canvas width="200" height="700" id="doc.layout.list1"></canvas>
 <canvas width="1000" height="700" id="doc_layout_graph" ></canvas>
  <canvas width="1000" height="700" id="doc_layout_table" ></canvas>
 </body>
 
  <script src='js/uiengine.samples.js'    type='text/javascript'></script>

   <script type="text/javascript">
            

            zebra.ready(function(){
        var c = new zebra.ui.zCanvas("doc.layout.list1");
        eval(zebra.Import("ui", "layout", "ui.samples"));
        eval(zebra.Import("ui", "layout"));
 
        var r = c.root;
        r.setBorder(zebra.ui.borders.plain);
        r.setLayout(new zebra.layout.ListLayout());


        r.add(new zebra.ui.Button("EUR_USD",[
                    // implement mouse pressed event handler
                    function mousePressed(e) {
                        this.setBorder(new Sunken());
                        console.log("pressed");
                        requestInfo("EUR_USD");
                    },

                    // implement mouse released event handler
                    function mouseReleased(e) { 
                        this.setBorder(new Raised()); 
                    }
                ]));
        r.add(new zebra.ui.Button("EUR_JPY",[
                    // implement mouse pressed event handler
                    function mousePressed(e) {
                        this.setBorder(new Sunken());
                        console.log("pressed");
                         requestInfo("EUR_JPY");
                    },

                    // implement mouse released event handler
                    function mouseReleased(e) { 
                        this.setBorder(new Raised()); 
                    }
                ]));
        r.add(new zebra.ui.Button("USD_MXN",[
                    // implement mouse pressed event handler
                    function mousePressed(e) {
                        this.setBorder(new Sunken());
                        console.log("pressed");
                          requestInfo("EUR_JPY");
                    },

                    // implement mouse released event handler
                    function mouseReleased(e) { 
                        this.setBorder(new Raised()); 
                    }
                ]));

        r.add(zebra.layout.TOP,    new zebra.ui.Button("ZOOM IN")); 
        r.add(zebra.layout.TOP,    new zebra.ui.Button("ZOOM OUT"));
        requestInfo("USD_MXN");

        var graph = new zebra.ui.zCanvas('doc_layout_graph',[
           
               function paint(g) {
                      g.beginPath();
                         g.setColor("#33ddCC");
                            g.lineWidth = 1000;
                         g.moveTo(0, 100);
       
                     g.stroke();

       
            }
        ]);


        var CandleStick = zebra.Class(zebra.ui.Panel,[

            function(q, e,w,h, hight , low, shadow){
                   this.$super(); 

            this.q = q;
            this.e = e;
            this.w = w;
            this.h = h;
            this.hight = hight;
            this.low = low;
            this.shadow = shadow;


            }
            ,
        
         function paint(g) {


              g.beginPath();
               g.moveTo(this.q+2, this.hight);
              g.lineTo(this.q+2, this.low);
              g.lineWidth = 2;
              g.strokeStyle = 'blue';
              g.stroke();
                   

      g.beginPath();
      var color=this.shadow?'#ec3b83':'#40e0d0';
      g.rect(this.q, this.e, this.w, this.h);
      g.fillStyle = color;
      g.fill();
      g.lineWidth = 1;
      g.strokeStyle = color;
      g.stroke();

       
            }

        ]);

        var TraceGrid=zebra.Class(CandleStick,[
            function paint(g) {

              //trace center 
              g.beginPath();
              g.moveTo(0,200);
              g.lineTo(1000,200);
              g.lineWidth = 1;
              g.strokeStyle = 'gray';
              g.stroke();

              //trace down
              var downPos= 210;
              for(i=0;i<10;i++){
              g.beginPath();
              g.moveTo(0,downPos);
              g.lineTo(1000,downPos);
              g.lineWidth = 1;
              g.strokeStyle = 'gray';
              g.stroke();
              downPos+=10;
              }
               //trace up
              var upPos= 190;
              for(i=0;i<10;i++){
              g.beginPath();
              g.moveTo(0,upPos);
              g.lineTo(1000,upPos);
              g.lineWidth = 1;
              g.strokeStyle = 'gray';
              g.stroke();
              upPos-=10;
              }



             
            }
        ]);

   /*     var PaintOnTopComponent=zebra.Class(UpdateComponent,[
            function paintOnTop(g) {

               g.setColor("#585858");
               g.lineWidth = 3;
               g.rect(3,100,this.width-6, this.height-6);
               g.stroke();
            }
        ]);*/

   
                    
               

     function requestInfo(type){
     var http =  new zebra.io.HTTP("http://api-sandbox.oanda.com/v1/candles?instrument="+type +"&count=100&granularity=S10");
         console.log(typeof graph);
      http.GET(function(request) {
       // handle HTTP GET response
       if (request.status == 200) {
          eval(zebra.Import("ui", "layout"));

           var response = JSON.parse(request.responseText);
                       // instantiate panel with no arguments
                       groot = graph.root;
                       groot.add(new TraceGrid());
                       groot.properties({
                           layout: new zebra.layout.StackLayout(),
                            background: "black"});

                       var obj = JSON.parse( request.responseText);
                       console.log(response);
                       console.log(obj.candles.count);
                    var pos = 20;
                    for (var i = response.candles.length - 1; i >= 0; i--) {
                        var candle=response.candles[i]
                        var candlH;
                        var candleline;
                        var shadow;
                        if(candle.openBid > candle.closeBid){
                            candlH  = candle.openBid - candle.closeBid;
                            shadow= true;

                        }else{
                            candlH  = candle.closeBid-candle.openBid;
                            shadow= false;
                        }

                        candleline  = candle.highBid-candle.lowBid;

                      
                         console.log((200+(candle.highBid))+"_"+(200+(candle.lowBid)));

                         groot.add(new CandleStick(pos,(candleline*10)+100,5,Math.abs(candlH*10000),(200+(candle.highBid)), (200+(candle.lowBid)), shadow));

                         pos +=10;
                       
                    };
                          
                         
                  
       }
       else {
           // handle error
         
       }
   });
}
                
            });

        

        </script>
</html>
